# DrHelp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shiran/drhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiran/drhelp/entities/: Doctor.java  RegistrationForm.java  Translator.java  User.java
app/src/main/java/com/example/shiran/drhelp/entities/Enums/: Day.java  ShiftTime.java
app/src/main/java/com/example/shiran/drhelp/entities/shifts/: Date.java  (+2 more)
app/src/main/java/com/example/shiran/drhelp/services/: FirebaseNotificationService.java  FirebaseUserService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationService.java  UserService.java
app/src/main/java/com/example/shiran/drhelp/ui/: AvailabilityActivity.java  ContactsActivity.java  LoginActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  UserAdapter.java  VideoChatActivity.java  WeeklyShiftActivity.java
app/src/main/java/com/example/shiran/drhelp/util/: Config.java  NotificationUtils.java  Permissions.java
app/src/main/res/drawable/: camera_enhance_outline.xml  ic_call_black_24dp.xml  ic_call_end_white_24dp.xml
app/src/main/res/layout/: activity_availability.xml  activity_contacts.xml  activity_login.xml  activity_registration.xml  activity_reset_password.xml  activity_video_chat.xml  activity_weekly_shift.xml  card_layout.xml  footer_logo_bar.xml  footer_repeat.xml  header_gradient.xml  header_logo_bar.xml
app/src/main/res/mipmap-anydpi-v26/: friday_round.xml  sunday.xml  thursday_round.xml  tuesday.xml  wednesday_round.xml
app/src/main/res/values/: colors.xml  friday_background.xml  monday_background.xml  strings.xml  styles.xml  sunday_background.xml  thursday_background.xml  tuesday_background.xml  wednesday_background.xml
app/src/test/java/com/example/shiran/drhelp/: ExampleUnitTest.java
(+9 files in other folders)
