<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:id="@+id/card_view"
        app:cardCornerRadius="4dp"
        android:layout_gravity="center"
        android:elevation="3dp"
        app:cardBackgroundColor="#c6ffc6c6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user_imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_account_box_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/user_imageView"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/call_imageView"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_call_black_24dp" />

                <TextView
                    android:id="@+id/user_info_textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:layout_weight="1"/>
            </LinearLayout>


        </RelativeLayout>



    </android.support.design.card.MaterialCardView>

</LinearLayout>